{
  "dependencies": {
    "express": "^5.2.1"
  },
  "name": "gdapdev-group-9",
  "version": "1.0.0",
  "description": "How to access the website:",
  "main": "functions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cipher2911/GDAPDEV-GROUP-9.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Cipher2911/GDAPDEV-GROUP-9/issues"
  },
  "homepage": "https://github.com/Cipher2911/GDAPDEV-GROUP-9#readme"
}
